{
  "name": "vitepress-plugin-mermaid",
  "version": "0.0.7",
  "description": "Add mermaid support for Vitepress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emersonbottero/vitepress-plugin-mermaid.git"
  },
  "keywords": [
    "vitepress",
    "mermaid"
  ],
  "author": "Emerson Bottero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emersonbottero/vitepress-plugin-mermaid/issues"
  },
  "files": [
    "Mermaid.vue",
    "hash-sum.js",
    "index.js"
  ],
  "homepage": "https://github.com/emersonbottero/vitepress-plugin-mermaid#readme",
  "peerDependencies": {
    "mermaid": "^8.0.0 || ^9.0.0",
    "vitepress": "^0.21.6"
  }
}
